<view >
<view class="index_box1">
    <!-- 首页背景图 开始 -->
    <view class="imgbox">
        <image src="../../assest/image/R-C .png" class="index_img"  mode="aspectFit"></image>
    </view>
    <!-- 首页背景图 结束 -->

    <!-- 首页工具栏 开始 -->  
	<view class="user_menu">
			<view class="orders_content">
			  <navigator url="../tuteng/index">
				<view class="iconfont icon-tuteng">
					<image class="orders_icon" src="../../assest/icon/_tuteng.png"></image>
				</view>
				<view class="order_name">民族图腾</view>
			  </navigator>
			  <navigator url="../create/index">
				<view class="iconfont icon-chuangzuo">
					<image class="orders_icon" src="../../assest/icon/_create.png"></image>
				</view>
				<view class="order_name">服饰创作</view>
			  </navigator>
			  <navigator url="">
				<view class="iconfont icon-zuopin">
					<image class="orders_icon" src="../../assest/icon/_works.png"></image>
				</view>
				<view class="order_name">我的作品</view>
			  </navigator>
			  <navigator url="">
				<view class="iconfont icon-tuijian">
					<image class="orders_icon" src="../../assest/icon/_clothes.png"></image>
				</view>
				<view class="order_name">服饰推荐</view>
			  </navigator>
			</view>
	</view>
	<!-- 首页工具栏 结束 -->

 <!-- 通知栏 开始 -->  
 <view class="infor">
			<view class="info-text">
				<view class="info-text" id="info-icon">通知</view>
				<view class="info-text">
					  <navigator url="">
						服饰创作功能上线了，快来设计专属于你的民族服饰吧！
					  </navigator>
				</view>
			</view>
	</view>
<!-- 通知栏 结束 -->

<!-- 轮播图 开始 -->
<view class="index_swiper" >
	<swiper indicator-dots autoplay circular>
	  <swiper-item>
		<navigator url="">
			<image src="../../assest/image/swiper/A.png"></image>
		</navigator>
	  </swiper-item>
	  <swiper-item>
		<navigator url="">
			<image src="../../assest/image/swiper/B.png"></image>
		</navigator>
	  </swiper-item>
	</swiper>
  </view>
<!-- 轮播图 结束 -->
	
	<!-- DIY商品展示 开始 -->
	<view class="text1" >
	      <view class="Eg">
	       Folkore Eorks
	      </view>
	      <view class="Ch">
	       民俗作品
	      </view>
	</view>
		<view class="DIY_box">
			<view class="sub_box">
				<image src=""></image>
			</view>
			<view class="sub_box">
				<image src=""></image>
			</view>
			<view class="sub_box">
				<image src=""></image>
			</view>
		</view>
	<!-- DIY商品展示 结束 -->
  
  <!--热门推荐 开始 -->
  <view class="text2" >
        <view class="Eg">
         Recommeded
        </view>
        <view class="Ch">
         热门推荐
        </view>
  </view>
  	<view class="recomend_box">
  		<view class="sub_box1">
  			<image src=""></image>
  		</view>
		<view class="sub_box1">
			<image src=""></image>
		</view>
		<view class="sub_box1">
			<image src=""></image>
		</view>
  		<view class="sub_box1">
  			<image src=""></image>
  		</view>
  		<view class="sub_box1">
  			<image src=""></image>
  		</view>
  	</view>
  <!--热门推荐 结束 -->

</view>

</view>