/* index图片 manu st */
.index_box1{
    position: relative;
}
.imgbox{
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.index_img {
 margin-top: -5px;
}
.user_menu {
    position: absolute;
	top: 20%;
	left:5%;
    right:5%;
    height: 12%;
   background-color:  #FAF3E6;
   border-radius: 0.625rem;
}
.user_menu  .orders_content {
  padding: 20rpx;
  display: flex;
  text-align: center;
}
/* menu box */
.user_menu  .orders_content navigator {
  padding: 15rpx ;
  flex: 1;
  text-align: center;
}
/* menu文字 */
.user_menu  .orders_content navigator .iconfont {
  font-size: 24px;
}
/* menu按钮 */
.user_menu  .orders_content navigator image{
	height: 2rem;
    width: 2rem;
    margin-bottom: 10px;
}
/* 通知栏 */
.infor{
	position: absolute;
	top: 34%;
	left:5%;
	right:5%;
	height:4%;
   background-color:  #FAF3E6;
   border-radius: 0.625rem;
   
   display: flex;
   flex-direction: row;
}

#info-icon{
	margin-right: 0.0625rem;
	font-size :10px;
	width: 10%;
	background-image:-webkit-linear-gradient(bottom,rgb(94,51,25,40),rgb(8,66,82,0));
} 
.info-text {
	display:inline;
	font-size :10px;

}
/* 轮播图 st*/
.index_swiper swiper {
	border-radius: 0.625rem;
	overflow:hidden;
	position: absolute;
	
	top: 40%;
	left:5%;
	width: 90%;
	height: 25%;
}
.swiper-image {
	       height: 100%;
	        width: 100%;
 }
/* 轮播图 ed*/

/* DIY st*/
    .text1{
        margin-top:85%;  
        text-align: center;
    }
	.Eg{
		background-image:-webkit-linear-gradient(top,rgb(94,51,25,40),rgb(8,66,82,0)); 
		-webkit-background-clip:text; 
	    -webkit-text-fill-color:transparent; 
		font-size :30px;
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-weight: 700;
	}
	.Ch{
		color: #5E3319;
		margin-top: -15px;
		font-weight: 600;
	}
	
 .DIY_box{
		display: flex;
		flex-direction: row;
		position: absolute;
		top: 76%;
		left:5%;
		right:5%;
		height: 15%;
		background-color: #FAF3E6;
		border-radius: 0.625rem;
		/* justify-content: center; */
		align-items: center;
 }   
 .sub_box{
		margin: 20rpx;
		flex-wrap:nowrap; 
		/* margin-left: 0.625rem; */
		height: 70%;
		width: 30%;
	 	background-color:  #ffffff;
		border-radius: 0.625rem;
     }
/* DIY ed */

/* 热门推荐 st */
.recomend_box{
	display: flex;
	flex-direction: column;
	position: absolute;
	overflow-y: scroll;
	padding-top: 5%;
	top: 102%;
	left:5%;
	right:5%;
	height: 20rem;
	background-color:  #FAF3E6;
	border-radius: 0.625rem;
	align-items: center;
}

 .sub_box1{
		margin: 20rpx;
		flex-wrap:nowrap; 
		height: 30%;
		width: 95%;
	 	background-color:  #ffffff;
		border-radius: 0.625rem;
     }
     .text2{
        text-align: center;
        margin-top: 11rem;
    }
/* 热门推荐 ed */



