/* pages/my_contact/my_contact.wxss */
/*二维码区域*/
#qrCodeView{
    width:300rpx;
    margin:20rpx auto 60rpx;
    text-align: center;
    font-size:26rpx;
  }
  #qrCodeView > image{
    width: 300rpx;
    height:300rpx;
  }
  
  /*开发者信息区域*/
  #developerView{
    padding:0 40rpx;
  }
  .developerItemView{
    padding-bottom: 30rpx;   
  }
  .developerItemView > view:nth-child(1){
    font-size: 30rpx;
    color: #87cefa;
    padding-bottom: 20rpx;
  }
  .developerItemView > view:nth-child(2){
    font-size: 26rpx;
    color:#888;
  }
  /* 背景颜色 */
  page{
    background-color: #ffffff
  }
  
  