
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20rpx;
	background-color: rgba(190, 80, 12, 0.4), rgba(8, 66, 82, 0);
  }
  .title-container {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10rpx 3%;
	position: fixed;
	top: 20px; /* 调整为具体的像素值，根据实际需求进行调整 */
	left: 0; /* 固定在页面左侧 */
	z-index: 1000; /* 确保标题栏在最上层 */
  }
  .icon {
	width: 11px;
	height: 32.87px;
	opacity: 1;
	border-radius: 7.67px;
	background: linear-gradient(180deg, rgba(4, 32, 43, 1) 14.58%, rgba(4, 32, 43, 0.54) 64.93%, rgba(4, 32, 43, 0) 100%);
	margin-left: 19px;
  }
  .title {
	font-size: 1rem;
	margin-left: 10px; /* 添加一些左边距以使文字和图标之间有间隔 */
	line-height: normal; /* 确保文字行高为正常值 */
	color: rgba(11, 54, 48, 1);
  }
  .box-container {
	display: flex;
	flex-direction: column;
	position: absolute;
	overflow-y: scroll;
	top: 4rem; /* 调整top值以避开固定的title-container */
	left: 3%;
	right: 3%;
	bottom: 0; /* 确保内容区占满剩余空间 */
	background-color: #FAF3E6;
	border-radius: 0.625rem;
	align-items: center;
  }
  .card-list {
	width: 90%;
	margin-top: 20rpx; /* 给卡片列表添加一些上边距，以避开标题栏 */
  }
  .card {
	position: relative; /* 添加相对定位 */
	width: 100%;
	min-height: 500rpx; /* 增大card的最小高度 */
	background-color: #FFFFFF; /* 设置背景色为白色 */
	margin-bottom: 35rpx; /* 设置每个卡片之间的距离 */
	border-radius: 0.625rem; /* 添加圆角 */
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  }
  
  .card-img-container {
	width: 100%;
  }
  .card-img {
	width: 100%;
	height: 350rpx;
	border-top-left-radius: 0.625rem; /* 图片左上角圆角 */
	border-top-right-radius: 0.625rem; /* 图片右上角圆角 */
  }
  .card-content {
	position: absolute; /* 添加绝对定位 */
	bottom: 20rpx; /* 距离卡片底部的距离 */
	left: 20rpx; /* 距离卡片左侧的距离 */
	padding: 20rpx;
  }
  .card-title {
	font-size: 28rpx;
	font-weight: bold;
	margin-bottom: 10rpx; /* 调整标题和时间之间的距离 */
	
  }
  .card-time {
	font-size: 24rpx;
	color: rgba(11, 54, 48, 1);
  }
  