page {
  height: 100%;
}
/* 热门推荐 st */
.title{
	height: 4rem;
	position:fixed;
	background-color: #FAF3E6;
	left:3%;
	right:3%;
	
	border-radius: 0.625rem;
	text-align: center;
	line-height: 4rem;
	
}
.box{
	display: flex;
	flex-direction: column;
	position: absolute;
	overflow-y: scroll;
	top:10px;
	left:3%;
	right:3%;
	height: 97%;
	background-color: #FAF3E6;
	border-radius: 0.625rem;
	align-items: center;
}
 .sub_box1{
		margin-top: 20rpx;
		flex-wrap:nowrap; 
		height: 30%;
		width: 95%;
	 	background-color:  #ffffff;
		border-radius: 0.625rem;
	 }
	 #first{
		 margin-top: 4rem;
	 }
/* 热门推荐 ed */

