<view class="container">
  <view class="header">
    <image class="background-image" src="../../assest/image/image_my/head.png" />
  </view>
  
  <view class="avatar-wrapper">
    <view class="avatar"></view>
    <text class="username">小鱼_123</text>
  </view>
  
  <view class="menu">
    <view class="menu-item">
      <image src="../../assest/image/image_my/_tuteng.png" class="menu-icon" />
      <text class="menu-text">我的预约</text>
    </view>
    <view class="menu-item">
      <image src="../../assest/image/image_my/_create.png" class="menu-icon" />
      <text class="menu-text">我的创作</text>
    </view>
    <view class="menu-item">
      <image src="../../assest/image/image_my/_works.png" class="menu-icon" />
      <text class="menu-text">我的收藏</text>
    </view>
    <view class="menu-item">
      <image src="../../assest/image/image_my/_clothes.png" class="menu-icon" />
      <text class="menu-text">我的订阅</text>
    </view>
  </view>

  <view class="list">
    <navigator url="/pages/my_info/my_info">
      <view class="list-item">
        <text>个人信息</text>
      </view>
    </navigator>
    <navigator url="/pages/my_feedback/my_feedback">
      <view class="list-item">
        <text>意见反馈</text>
      </view>
    </navigator>
    <navigator url="/pages/my_contact/my_contact">
      <view class="list-item">
        <text>联系我们</text>
      </view>
    </navigator>
    <view class="list-item" bindtap="logout">
      <text>退出登录</text>
    </view>
  </view>
</view>
