<!-- 背景容器 -->
<view class="container">
  <!-- box容器 -->
  <view class="box-container">
    <!-- title容器 -->
    <view class="title-container">
      <view class="icon"></view>
      <view class="title">资讯快报</view>
    </view>
    <view class="card-list">
<!--      循环遍历渲染民俗资讯
      <block wx:for="{{newsList}}" wx:key="{{item.id}}">
        <view class="card" bindtap="goToDetail" data-id="{{item.id}}">
          <view class="card-img-container">
            <image src="{{item.cover}}" mode="aspectFill" class="card-img"/>
          </view>
          <view class="card-content">
            <view class="card-title">{{item.title}}</view>
            <view class="card-time">{{item.time}}</view>
          </view>
        </view>
      </block> -->

	    
	<scroll-view scroll-y style="height: 80vh;">
	      <block wx:for="{{images}}" wx:key="url">
	        <image src="{{item.url}}" mode="aspectFill" class="card-img"></image>
	      </block>
	</scroll-view>

    </view>
  </view>
</view>
