/* pages/clothes/clothes.wxss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FDEACC;
    min-height: 100vh;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
    flex-grow: 1;
  }
  
  .grid-item {
    width: 35%;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px; /* Add padding at the top for text */
  }
  
  .grid-text {
    text-align: center;
    font-size: 16px;
    color: #333;
    padding-bottom: 10px; /* Add padding below text */
  }
  
  .grid-image {
    width: 100%;
    height: 200rpx;
  }
  